DJANGO_SECRET_KEY="oaSidniausdfiausdiausnd"
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="https://example.com,https://sub.example.com,http://localhost:3000,http://127.0.0.1:3000"
NEW_ENV="ABC"
DATABASE_URL="postgresql://neondb_owner:npg_NZsvroEPen54@ep-steep-glitter-a7w2df8l-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"