DJANGO_SECRET_KEY="oaSidniausdfiausdiausnd"
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="https://digitalpathai.com,http://localhost:3000,http://127.0.0.1:3000"
ENV_ALLOWED_HOSTS="digitalpathai.com,www.digitalpathai.com"
FRONTEND_URL="http://localhost:3000"

NEW_ENV="ABC"
DATABASE_URL="postgresql://neondb_owne*******************************e=require&channel_binding=require"


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=contact@digitalpathai.com
EMAIL_HOST_USER=digitalpathai.sydney@gmail.com
DEFAULT_FROM_EMAIL=digitalpathai.sydney@gmail.com
ADMIN_USER_EMAIL=admin@digitalpathai.com
EMAIL_HOST_PASSWORD=cv***********tt
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# Google OAuth
GOOGLE_CLIENT_ID=135139*********************leusercontent.com
GOOGLE_CLIENT_SECRET=GOC**************************P-FTqA13

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret